# COMMON ----------------------------------------------------------------------------

## TIMEZONE
timezone: Africa/Lagos

## FIREWALLD
firewalld: true
firewalld_ports:
  - 8080

## REDIS
redis: true

# WEB SERVERS -----------------------------------------------------------------------

## COMPOSER
composer: true

## LET'S ENCRYPT
ssl: false
letsencrypt_email: admin@example.com
acme_dns_credentials:
  CF_Key: XXXXX
  CF_Secret: XXXXX

## NGINX
nginx: true

## NODEJS 8.x
nodejs: true

## PHP 7.2
php: true
php_memory_limit: "512M"
php_extra_packages:
  - php7.2-common
  - php7.2-xmlrpc
  - php7.2-soap
  - php7.2-gd
  - php7.2-cli
  - php7.2-intl
  - php7.2-curl

## SELINUX (CentOS and RedHat)
selinux: true

## YARN
yarn: true

# DB SERVERS -----------------------------------------------------------------------------
    
# MYSQL
mysql: false
mysql_root_password: root

# MARIADB
mariadb: true
mariadb_root_password: root

# Users with access to all databases
global_db_users:
  - name: dev
    password: dev

# PHPMYADMIN
phpmyadmin: true
phpmyadmin_directory: /var/www
phpmyadmin_virtualhost: pma.example.com
phpmyadmin_https: true

# ELASTIC SEARCH
elasticsearch: false

# QUEUE SERVERS -------------------------------------------------------------------------

## BEANSTALK
beanstalk: false

## SUPERVISOR
supervisor: true

# VIRTUAL HOSTS --------------------------------------------------------------------------

# A list of virtual hosts
virtualhosts:
  example:
    servernames:
    - example.com
    redirect:
    - from: www.example.com
      to: example.com
      code: 301
    websocket:
      host: example.com
      path: /ws
      port: 8080
    https: true
    acme_dns: dns_cf
    enforce_https: true
    enforce_https_exceptions:
      - api.example.com
    project_type: php
    public_dir_path: public
    dotenv_file: .env
    run_queue_worker: false
    queue_worker_timeout: 60
    has_scheduled_jobs: false
    custom_supervisor_workers:
    - name: example-worker
      command: php /var/www/example/artisan custom:command
      numprocs: 1
      user: www-data
    run_horizon: false
    database:
      name: database_name
      user: database_user
      password: "@database_password"
      dump: /path/to/file.sql
    repository:
      url: git@github.com:example/app.git
      branch: master
      user: deployer
    cleanup:
    - user: deployer
      commands:
      - composer install
      - php artisan migrate --force