# COMMON ----------------------------------------------------------------------------

## FIREWALLD
firewalld: true

## REDIS
redis: true

# WEB SERVERS -----------------------------------------------------------------------

## COMPOSER
composer: true

## LET'S ENCRYPT
ssl: true
letsencrypt_email: admin@example.com

## NGINX
nginx: true

## NODEJS 8.x
nodejs: true

## PHP 7.2
php: true
php_extra_packages:
  - php7.2-common
  - php7.2-xmlrpc
  - php7.2-soap
  - php7.2-gd
  - php7.2-cli
  - php7.2-intl
php_memory_limit: "512M"

## SELINUX (CentOS and RedHat)
selinux: true

## YARN
yarn: true

# DB SERVERS -----------------------------------------------------------------------------
    
# MYSQL
mysql: false
mysql_root_password: root

# MARIADB
mariadb: true
mariadb_root_password: root

# PHPMYADMIN
phpmyadmin: true
phpmyadmin_directory: /var/www/html
#phpmyadmin_virtualhost: pma.example.com

# ELASTIC SEARCH
elasticsearch: false

# QUEUE SERVERS -------------------------------------------------------------------------

## BEANSTALK
beanstalk: false

## SUPERVISOR
supervisor: true

# VIRTUAL HOSTS --------------------------------------------------------------------------

# A list of virtual hosts
virtualhosts:
  example:
    servernames:
    - api.example.com
    project_type: php
    public_dir_path: public
    dotenv_file: .env
    run_queue_worker: false
    queue_worker_timeout: 60
    has_scheduled_jobs: false
    run_horizon: false
    https: true
    database:
      name: database_name
      user: database_user
      password: "@database_password"
    repository:
      url: git@github.com:example/app.git
      branch: master
      user: root
    custom_commands:
      - composer install